/* @import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800"); */
/* @font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
} */
/* @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400&family=IBM+Plex+Serif:wght@300;400&family=Varela&family=Vollkorn:wght@400;500;700&display=swap'); */

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: #5A5872;
}


a:focus,
input:focus,
textarea:focus,
button:focus {
  text-decoration: none;
  outline: none;
}

i,
span,
a {
  display: inline-block;
  text-decoration: none;
}

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

ul,
ol {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}

p {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #5A5872;
  margin: 0px;
}

/* Header Starts Here */

.logo {
  width: 129px;
  /* top: -2em; */
  position: relative;
}
.hde-mob {
    transition: .5s;
    display: none;
}
/* 
.hero-section{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-auto-rows:minmax(200px, auto);
  grid-gap:1em;
  justify-items:stretch;
  align-items:stretch;
} */

.main {
  /* padding: .8em 1.2em; */
  /* height: 500px; */
  display:grid;
  /* grid-template-columns:1fr 1fr; */
  grid-auto-rows:minmax(200px, auto);
  background-attachment: fixed;
  background-image: url(/img/cs.svg);
  justify-content: space-around;
  /* background-image: url(/img/ColoredShapes.svg); */
  /* opacity: .5; */
  background-color: #e9e8f3;
  
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #e3e2ec;
  height: 7rem;
}
/* header {
    display: flex;
  justify-content: space-between;
} */
nav ul {
    position: fixed;
    width: 60%;
    top: 0;
    text-align: left;
    right: 0;
    background: rgb(36, 41, 44);
    border-bottom-left-radius: .8em;
    z-index: 7;
    padding-top: 2em;
}
nav ul li a {
    color: #370809;
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 1em 1em;
}
nav ul li a:hover {
  text-decoration: none;
}
nav ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  padding: 10px 10px;
  position: relative;
}

.menu {
    width: 25px;
    margin-top: 45%;
}
.exit-btn {
    margin-bottom: 1em;
    margin-top: -1.3em;
    text-align: right;
    padding: 0 1.4em;
}
.exit-btn img {
    width: 15px;
    cursor: pointer;
}

/* hero section starts */

.hero-section{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-auto-rows:minmax(200px, auto);
  grid-gap:1em;
  justify-items:stretch;
  align-items:stretch;
}

.hero-content-img{
  /* grid-column:1; */
  /* background-image: url(/img/hero.jpg); */
      /* grid-row:2; */
      position: relative;
      /* bottom: 3em; */
      vertical-align: text-top;
      /* border:1px solid #333; */
}

.hero-content-text{
  /* grid-column:3/3; */
  /* grid-column:2/4; */
  /* grid-row:2; */
  justify-content: center;
  align-items: center;
  align-self: center;
  /* border:1px solid #333; */
  text-align: center;
  bottom: 5em;
  color: black;
position: relative;
/* opacity: 0.5; */

}
.hero-content-text > h1{
  /* color: black; */
  font-size: 2em;
  z-index: 2;
  /* text-align: center; */
}
.hero-content-text > 
span{
  /* color: black; */
  font-size: 1em;
  font-style: italic;
  font-weight: 200;
  /* text-align: center; */
}
/* About section */
section#intro{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-auto-rows:minmax(200px, auto);
  grid-gap:1em;
  margin: 2em auto;
  /* justify-items:stretch; */
  /* align-items:stretch; */
}
.left-intro{
  padding: 2em;
}
.left-intro h2{
  margin-bottom: .7em;
}
.nested{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  grid-auto-rows: 70px;
  grid-gap:1em;
}

/* Carousel section statrs here */
section#carousel{
  background-color: rgb(243, 241, 234);
  /* background-image: url(/img/as.svg); */
  padding: 2em;
}

/* Recent Post */
section.recent_posts{
  /* background-image: url(/img/as.svg); */
  background-color: #f6f5f7;
  padding: 3em 0;
}
.posts_title h2 {
  font-size: 2em;
  text-align: center;
  color: rgb(12, 12, 12);
  padding-bottom: 1em;
}

.recent_posts_container  {
  height: 100%;
  margin: 0 4em;
  display: flex;
  
}
div.card:hover{
  cursor: pointer;
  /* -webkit-box-shadow: 0px 3px 27px 0px rgba(157, 106, 106, 0.1);
    -moz-box-shadow: 0px 3px 27px 0px rgba(157, 106, 106, 0.1); */
    box-shadow: 0px 3px 27px 0px rgba(157, 106, 106, 0.1); 
}
.recent_posts_container .card:nth-child(even) {
    margin: 0 3em;
  }
.recent_posts_container .card {
    border-radius: .3em;
    background-color: #fff;
  }
  .card-body{
    padding: 1em;
  }
  .card-img-top{
    border-top-left-radius: .3em;
    border-top-right-radius: .3em;
    width: 24em;
    height: 14em;
  }
p.card-title a {
  font-size: 1.4em;
  color: #4e0b29;
  font-weight: bolder;
  text-decoration: none;
}

.more {
    display:inline-block;
    padding:0.35em .9em;
    /* border:.13em solid #120825; */
    margin:0 0.3em 0.3em 0;
    /* border-radius: .3em .8em; */
    box-sizing: border-box;
    text-decoration:none;
    font-weight:300;
    color:#0b1444;
    text-align:center;
    transition: all 0.2s;
  }
  .more:hover{
    text-decoration: none;
    color:#370809;
    font-weight: bolder;
    /* border-color: #120825;
    background-color:#120825; */
  }

@media screen and (max-width: 991px) {
  .recent_posts_container {
    margin: 0 4em;
  }

  .recent_posts_container .card:nth-child(even) {
    margin: 0 2em;
  }
}

@media screen and (max-width: 767px) {
  .recent_posts_container {
    margin: 0 3em;
  }

  .recent_posts_container .card:nth-child(even) {
    margin: 0 1em;
  }

  p.card-title a {
    font-size: 1.2em;
  }

}

@media screen and (max-width: 660px) {
    .recent_posts_container {
    margin: 0 2em;
  }
  p.card-title a {
    font-size: 1em;
    font-weight: bold;
  }
}
@media screen and (max-width: 560px) {
  .recent_posts_container {
    display: block;
    margin: 0 2em;
    height: 100%;
  }
  p.card-title a {
    font-size: 1.5em;
  }
  .recent_posts_container .card:nth-child(even) {
    margin: 2em 0;
  }


}

/* Contact section starts */
section#contact{
  display: block;
  padding: 3em 0;
   background-color:rgb(32, 31, 36);
}
section .contact-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  grid-column-gap: 4em;
   margin: 0 7em;
   align-items: center;
}
.contact-title{
  text-align: center;
  color: #fff;
  margin: 1rem 0;
  font-size: 1.2rem;
  font-style: italic;
  position: relative;
}
.contact_area {
  position: relative;
  z-index: 5;
}

.submit_btn{
  text-align: center;
  margin: 2em auto;
}
.submit_btn button{
  padding: .5em .9em;
  font-size: 1.2em;
  border-radius: .2em;
  border-style: none;
  color: #201f24;
}
.submit_btn button:hover{
  cursor: pointer;
  background-color: #4d4b55;
  border-style: none;
  transition: .2s;
  color: #f6f5f7;
}

.contact_area::before {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 42, 61, 0.9);
  z-index: -1;
}

.single_form {
  margin-top: 30px;
}

.single_form input,
.single_form textarea {
  width: 100%;
  height: 55px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  padding: 0 25px;
  font-size: 16px;
  color: #fff;
  background: none;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.single_form input:focus,
.single_form textarea:focus {
  border-color: #fff;
}

.single_form textarea {
  height: 170px;
  resize: none;
  padding-top: 15px;
}


/* Testimolian section starts */
section#testimonial{
  padding: 4rem;
}
.testimonial h2{
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
.testimonial-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  justify-content: center;

}
.item{
  display: grid;
  justify-content: center;
  justify-items: center;
}
.item blockquote{
  width: 70%;
  font-style: oblique;
  font-weight: 500;
  margin: .8rem auto;
}
.item span{
  font-weight: bold;
}
.img{
  background-image: url('/img/icon/a1.svg');
  height: 6em;
  width: 6em;
  border-radius: 50%;
  border: solid rgb(202, 197, 197) 1px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


/* FOOTER SECTION STARTS */

footer{
  display: grid;
  align-items: center;
  justify-items: center;
  background-color: #ffffff;
  grid-auto-rows: minmax(70px, auto);
  border-top: #c9c8ce solid .1rem;
  margin: 2rem 10rem;
} 

.social-buttons_icons{
  display: flex;
  column-gap: 1rem;
}

.social-buttons_icons li a:hover{
  color: #ffffff;
  background-color: rgb(46, 44, 44);
  
  /* background-color: rgb(216, 208, 208); */
}
.social-buttons_icons li a {
  width: 50px !important;
  height: 50px !important;
  min-width: 50px !important;
  min-height: 50px !important;
  box-shadow: 0 3px 6px #d6d6d6;
  background-color: #fff;
  padding: 13px 13px;
  border-radius: 50%;
  cursor: pointer;
  color: #000; 
  font-size: 1.3rem;
}
.social-buttons_icons li {
  list-style: none;
  text-align: center;
}
.social-buttons_icons {
  display: inline-flex;
  padding-left: 0;
}
.footer_copy{
  font-weight: bolder;
  letter-spacing: .08rem;
}

/* FOOTER SECTION ENDS */





@media only screen and (min-width: 650px) {
    
    nav ul {
        width: 20%;
  }
  .hero-content-text{
    bottom: 7em;
  position: relative;
 
  }
  .hero-content-img{
    width: 80%;
  }
  .hero-content-text > h1{
    font-size: 2.6em;
  }
  .hero-content-text > 
  span{
    font-size: 1.2em;
  }
}
@media only screen and (min-width: 1024px) {
    /* .logo{
    top: -4.5em;
  } */
    .shw-dsk {
        display: block;
        margin: 0 auto 13% auto;
    }
    .hde-dsk {
        display: none;
    }
    nav ul {
        position: inherit;
        width: auto;
        background: none;
        height: auto;
        display: flex;
        padding-top: 0;
    }
    nav ul li {
    float: left;
    }
    nav ul li a {
    color: #370809;
        padding: 1em 1.5em;
        width: 44%;
    }
    nav ul li a:hover {
        transform: scale(1.2);
  }
  .hero-content-text{
    bottom: 7em;
  position: relative;
 
  }
  .hero-content-img{
    width: 80%;
  }
  .hero-content-text > h1{
    font-size: 2.8em;
  }
  .hero-content-text > 
  span{
    font-size: 1.5em;
  }
}

